@import url("base.css");
#wrap {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    #header {
        padding: 80px 20px;
        text-align: center;
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
        color: #fff;
        h1 {
            font-size: 60px;
            font-weight: 700;
        }
        h4{
            margin: 5px 0 0;
            font-size: 16px;
            opacity: 0.7;
        }
        a{
            display: inline-block;
            padding: 8px 12px;
            border: 1px solid #bcbcbc;
            border-radius: 5px;
            margin: 35px 0 0;
            background-color: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
            opacity: 0.7;
            &:hover{
                color: inherit;
                text-decoration: none;
                opacity: 0.5;
                transition: opacity ease 0.3s;
            }
        }
    }
    #main {
        a{
            color: #1e6bb8;
        }
        p{
            color: #159957;
        }
    }
}
